# 当前服务名称
spring.application.name = zfh-shop-config
# 当前服务端口
server.port = 7001

########################   配置中心 配置    ########################
# git仓库
spring.cloud.config.server.git.uri = https://github.com/Zhufanghuczc/zfh-shop.git
# git分支
spring.cloud.config.label = master
# 配置文件路径
spring.cloud.config.server.git.search-paths = configs
# git 账户名称 和 密码
# spring.cloud.config.server.git.username=your username
# spring.cloud.config.server.git.password=your password

########################   eureka 配置    ########################
# eureka-server 服务中心集群
eureka.client.service-url.defaultZone = \
  http://localhost:9001/eureka/,\
  http://localhost:9002/eureka/