# zfh-shop

./: pom.xml  readme.txt
config/: pom.xml
config/src/main/java/com/zfh/shop/config/: ConfigApplication.java
config/src/main/resources/: application.properties
configs/: custom-dev.properties  order-dev.properties  product-dev.properties  spu-dev.properties  website-dev.properties  zuul-dev.properties
custom/: pom.xml
custom/src/main/java/com/zfh/shop/custom/: CustomApplication.java
custom/src/main/java/com/zfh/shop/custom/bean/bo/: UserLoginBo.java
custom/src/main/java/com/zfh/shop/custom/bean/po/: China.java  User.java  UserAddress.java
custom/src/main/java/com/zfh/shop/custom/controller/: ChinaController.java  UserAddressController.java  UserController.java
custom/src/main/java/com/zfh/shop/custom/mapper/: ChinaMapper.java  UserAddressMapper.java  UserMapper.java
custom/src/main/java/com/zfh/shop/custom/service/: ChinaService.java  IUserAddressService.java  IUserService.java
custom/src/main/java/com/zfh/shop/custom/service/impl/: ChinaService.java  UserAddressService.java  UserService.java
custom/src/main/resources/mapper/: ChinaMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/zfh/shop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/zfh/shop/order/: OrderApplication.java
order/src/main/resources/mapper/: CartMapper.xml  OrderAddressMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml
order/src/test/java/com/zfh/shop/cart/: ApplicationTest.java
product/: pom.xml
product/src/main/java/com/zfh/shop/product/: ProductApplication.java
product/src/main/resources/: bootstrap.properties
product/src/main/resources/mapper/: BrandMapper.xml  SpuCommentMapper.xml  SpuMapper.xml
product/src/test/java/com/zfh/shop/product/: ProductApplicationTest.java
website/: pom.xml
website/src/main/resources/mapper/: bannerMapper.xml
zuul/: pom.xml
zuul/src/main/resources/: bootstrap.properties
(+52 files in other folders)
