########################   热部署 配置    ########################
spring.devtools.restart.enabled=true

# jdbc 配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bwfshop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis 配置
mybatis.mapper-locations= classpath:mapper/*Mapper.xml

########################   服务 配置    ########################
# 服务 端口
server.port = 8101
# 服务 名称
spring.application.name = zfh-shop-product

########################   eureka 配置    ########################
# eureka 服务集群
eureka.client.service-url.defaultZone = \
  http://127.0.0.1:9001/eureka/,\
  http://127.0.0.1:9002/eureka/