########################   热部署 配置    ########################
spring.devtools.restart.enabled=true

########################   服务 配置    ########################
# 服务 端口
server.port = 8080
# 服务 名称
spring.application.name = zfh-shop-zuul

########################   zuul 配置    ########################
# product 模块 反向代理
zuul.routes.product.path = /product/**
zuul.routes.product.serviceId = zfh-shop-product

# product 模块 反向代理
zuul.routes.custom.path = /custom/**
zuul.routes.custom.serviceId = zfh-shop-custom

# product 模块 反向代理
zuul.routes.website.path = /website/**
zuul.routes.website.serviceId = zfh-shop-website

# order 模块 反向代理
zuul.routes.order.path = /order/**
zuul.routes.order.serviceId = zfh-shop-order

########################   eureka 配置    ########################
# eureka-service 服务中心集群
eureka.client.service-url.defaultZone = \
  http://127.0.0.1:9001/eureka/,\
  http://127.0.0.1:9002/eureka/